.card {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: fit-content;
  min-width: 300px;
  max-width: 400px;
  border-radius: 1rem;
  background-color: #272727;
  max-height: 350px;
  padding: 0;
  flex: 1;
}

.card-body {
  display: flex;
  flex-direction: column;
  padding: 1rem;
  gap: 1rem;
}

.card-img {
  width: 100%;
  object-fit: cover;
  max-height: 40%;
  border-radius: 1rem 1rem 0 0;
}

.card-body-description {
  display: flex;
  gap: 1rem;
}

.see-more {
  display: flex;
  flex-direction: column;
  align-items: center;
  border-radius: 0.5rem;
  border: solid 1px #fff;
  padding: 1rem;
  margin: 1rem;
  cursor: pointer;
}

.see-more:hover {
  scale: 1.005;
  transition: 0.2s;
  background-color: #fff;
  color: #272727;
}
